Mods: {
	OreSeeds: {
		DescriptionTag: {
			CraftedAt: Crafted At
			NoSeeds: Does not drop seeds
			RareSeeds: Rarely drops seeds
			LessSeeds: Lower chance to drop seeds
			CraftedDemonAltar: Crafted at a demon altar
			CraftedCrimsonAltar: Crafted at a crimson altar
		}

		#stuff that gets manually added to item descriptions or is used in UI
		DescriptionInfo: {
			WaterWarning: Must be grown in water
			NightWarning: Grows best at night
			DayWarning: Grows best during the day
			HellWarning: Will only grow in or near hell
			HardmodeWarning: Will only grow in hardmode
			MoonlordWarning: Will only grow once moonlord has been defeated
			ItemInfo: "[c/858585:{Hold ]shift[c/858585: for tags or ]ctrl[c/858585: for valid tiles}]"
			#recycle ui
			RecycleInfo: Receive drops at a *% rate
			RecycleInfo2: Right-click to recycle all
			RecycleButton: Recycle Seeds
		}

		Tiles: {
			Recycler.MapEntry: Recycler
			CopperPlant.MapEntry: Copper Plant
			TinPlant.MapEntry: Tin Plant
			IronPlant.MapEntry: Iron Plant
			LeadPlant.MapEntry: Lead Plant
			SilverPlant.MapEntry: Silver Plant
			TungstenPlant.MapEntry: Tungsten Plant
			GoldPlant.MapEntry: Gold Plant
			PlatinumPlant.MapEntry: Platinum Plant
			MeteoritePlant.MapEntry: Meteorite Plant
			DemonitePlant.MapEntry: Demonite Plant
			CrimtanePlant.MapEntry: Crimtane Plant
			ObsidianPlant.MapEntry: Obsidian Plant
			HellstonePlant.MapEntry: Hellstone Plant
			CobaltPlant.MapEntry: Cobalt Plant
			PalladiumPlant.MapEntry: Palladium Plant
			MythrilPlant.MapEntry: Mythril Plant
			OrichalcumPlant.MapEntry: Orichalcum Plant
			AdamantitePlant.MapEntry: Adamantite Plant
			TitaniumPlant.MapEntry: Titanium Plant
			ChlorophytePlant.MapEntry: Chlorophyte Plant
			LuminitePlant.MapEntry: Luminite Plant
			AmethystPlant.MapEntry: Amethyst Plant
			TopazPlant.MapEntry: Topaz Plant
			SapphirePlant.MapEntry: Sapphire Plant
			EmeraldPlant.MapEntry: Emerald Plant
			RubyPlant.MapEntry: Ruby Plant
			DiamondPlant.MapEntry: Diamond Plant
			AmberPlant.MapEntry: Amber Plant
			FossilPlant.MapEntry: Fossil Plant
			CrystalPlant.MapEntry: Crystal Plant
			CursedFlamePlant.MapEntry: Cursed Flame Plant
			StarPlant.MapEntry: Star Plant
			BonePlant.MapEntry: Bone Plant
			SoulofLightPlant.MapEntry: Soul of Light Plant
			SoulofNightPlant.MapEntry: Soul of Night Plant
			SoulofFlightPlant.MapEntry: Soul of Flight Plant
			SoulofMightPlant.MapEntry: Soul of Might Plant
			SoulofSightPlant.MapEntry: Soul of Sight Plant
			SoulofFrightPlant.MapEntry: Soul of Fright Plant
			ThoriumPlant.MapEntry: Thorium Plant
			SmoothCoalPlant.MapEntry: Smooth Coal Plant
			OpalPlant.MapEntry: Opal Plant
			LifeQuartzPlant.MapEntry: Life Quartz Plant
			AquaitePlant.MapEntry: Aquaite Plant
			LodestonePlant.MapEntry: Lodestone Plant
			ValadiumPlant.MapEntry: Valadium Plant
			IllumitePlant.MapEntry: Illumite Plant
			SeaPrismPlant.MapEntry: Sea Prism Plant
			AerialitePlant.MapEntry: Aerialite Plant
			VictoryShardPlant.MapEntry: Victory Shard Plant
			CharredPlant.MapEntry: Charred Plant
			CryonicPlant.MapEntry: Cryonic Plant
			HallowedPlant.MapEntry: Hallowed Plant
			PerennialPlant.MapEntry: Perennial Plant
			ScoriaPlant.MapEntry: Scoria Plant
			AstralPlant.MapEntry: Astral Plant
			ChaosEssencePlant.MapEntry: Chaos Essence Plant
			EleumEssencePlant.MapEntry: Eleum Essence Plant
			SunlightEssencePlant.MapEntry: Sunlight Essence Plant
			ExodiumClusterPlant.MapEntry: Exodium Cluster Plant
			UelibloomPlant.MapEntry: Uelibloom Plant
			AuricPlant.MapEntry: Auric Plant
			BlightPlant.MapEntry: Blight Plant
			CosmodiumPlant.MapEntry: Cosmodium Plant
			CryotinePlant.MapEntry: Cryotine Plant
			GelatinePlant.MapEntry: Gelatine Plant
			CosmorockPlant.MapEntry: Cosmorock Plant
			CerniumPlant.MapEntry: Cernium Plant
			FlariumPlant.MapEntry: Flarium Plant
			OblivionPlant.MapEntry: Oblivion Plant
			LapisPlant.MapEntry: Lapis Plant
			EnchantedGranitePlant.MapEntry: Enchanted Granite Plant
			AncientMarblePlant.MapEntry: Ancient Marble Plant
			CryolitePlant.MapEntry: Cryolite Plant
			SpiritPlant.MapEntry: Spirit Plant
			FloranPlant.MapEntry: Floran Plant
			PuriumPlant.MapEntry: Purium Plant
			DalantiniumPlant.MapEntry: Dalantinium Plant
			LythenPlant.MapEntry: Lythen Plant
			AquamarinePlant.MapEntry: Aquamarine Plant
			PalestonePlant.MapEntry: Palestone Plant
			MoonstonePlant.MapEntry: Moonstone Plant
			VitricPlant.MapEntry: Vitric Plant
			AstroscrapPlant.MapEntry: Astroscrap Plant
			SaltPlant.MapEntry: Salt Plant
			PepperPlant.MapEntry: Pepper Plant
			SeaSaltPlant.MapEntry: Sea Salt Plant
			GrowCrystal.MapEntry: Grow Crystal
		}

		Items: {
			RecyclerItem: {
				DisplayName: Seed Recycler
				Tooltip: Converts seeds into resources
			}

			CopperSeeds: {
				DisplayName: Copper Seeds
				Tooltip: ""
			}

			TinSeeds: {
				DisplayName: Tin Seeds
				Tooltip: ""
			}

			IronSeeds: {
				DisplayName: Iron Seeds
				Tooltip: ""
			}

			LeadSeeds: {
				DisplayName: Lead Seeds
				Tooltip: ""
			}

			SilverSeeds: {
				DisplayName: Silver Seeds
				Tooltip: ""
			}

			TungstenSeeds: {
				DisplayName: Tungsten Seeds
				Tooltip: ""
			}

			GoldSeeds: {
				DisplayName: Gold Seeds
				Tooltip: ""
			}

			PlatinumSeeds: {
				DisplayName: Platinum Seeds
				Tooltip: ""
			}

			MeteoriteSeeds: {
				DisplayName: Meteorite Seeds
				Tooltip: ""
			}

			DemoniteSeeds: {
				DisplayName: Demonite Seeds
				Tooltip: ""
			}

			CrimtaneSeeds: {
				DisplayName: Crimtane Seeds
				Tooltip: ""
			}

			ObsidianSeeds: {
				DisplayName: Obsidian Seeds
				Tooltip: ""
			}

			HellstoneSeeds: {
				DisplayName: Hellstone Seeds
				Tooltip: ""
			}

			CobaltSeeds: {
				DisplayName: Cobalt Seeds
				Tooltip: ""
			}

			PalladiumSeeds: {
				DisplayName: Palladium Seeds
				Tooltip: ""
			}

			MythrilSeeds: {
				DisplayName: Mythril Seeds
				Tooltip: ""
			}

			OrichalcumSeeds: {
				DisplayName: Orichalcum Seeds
				Tooltip: ""
			}

			AdamantiteSeeds: {
				DisplayName: Adamantite Seeds
				Tooltip: ""
			}

			TitaniumSeeds: {
				DisplayName: Titanium Seeds
				Tooltip: ""
			}

			ChlorophyteSeeds: {
				DisplayName: Chlorophyte Seeds
				Tooltip: ""
			}

			LuminiteSeeds: {
				DisplayName: Luminite Seeds
				Tooltip: ""
			}

			AmethystSeeds: {
				DisplayName: Amethyst Seeds
				Tooltip: ""
			}

			TopazSeeds: {
				DisplayName: Topaz Seeds
				Tooltip: ""
			}

			SapphireSeeds: {
				DisplayName: Sapphire Seeds
				Tooltip: ""
			}

			EmeraldSeeds: {
				DisplayName: Emerald Seeds
				Tooltip: ""
			}

			RubySeeds: {
				DisplayName: Ruby Seeds
				Tooltip: ""
			}

			DiamondSeeds: {
				DisplayName: Diamond Seeds
				Tooltip: ""
			}

			AmberSeeds: {
				DisplayName: Amber Seeds
				Tooltip: ""
			}

			FossilSeeds: {
				DisplayName: Fossil Seeds
				Tooltip: ""
			}

			CrystalSeeds: {
				DisplayName: Crystal Seeds
				Tooltip: ""
			}

			CursedFlameSeeds: {
				DisplayName: Cursed Flame Seeds
				Tooltip: ""
			}

			StarSeeds: {
				DisplayName: Star Seeds
				Tooltip: ""
			}

			BoneSeeds: {
				DisplayName: Bone Seeds
				Tooltip: ""
			}

			SoulofLightSeeds: {
				DisplayName: Soul of Light Seeds
				Tooltip: ""
			}

			SoulofNightSeeds: {
				DisplayName: Soul of Night Seeds
				Tooltip: ""
			}

			SoulofFlightSeeds: {
				DisplayName: Soul of Flight Seeds
				Tooltip: ""
			}

			SoulofMightSeeds: {
				DisplayName: Soul of Might Seeds
				Tooltip: ""
			}

			SoulofSightSeeds: {
				DisplayName: Soul of Sight Seeds
				Tooltip: ""
			}

			SoulofFrightSeeds: {
				DisplayName: Soul of Fright Seeds
				Tooltip: ""
			}

			ThoriumSeeds: {
				DisplayName: Thorium Seeds
				Tooltip: ""
			}

			SmoothCoalSeeds: {
				DisplayName: Smooth Coal Seeds
				Tooltip: ""
			}

			OpalSeeds: {
				DisplayName: Opal Seeds
				Tooltip: ""
			}

			LifeQuartzSeeds: {
				DisplayName: Life Quartz Seeds
				Tooltip: ""
			}

			AquaiteSeeds: {
				DisplayName: Aquaite Seeds
				Tooltip: ""
			}

			LodestoneSeeds: {
				DisplayName: Lodestone Seeds
				Tooltip: ""
			}

			ValadiumSeeds: {
				DisplayName: Valadium Seeds
				Tooltip: ""
			}

			IllumiteSeeds: {
				DisplayName: Illumite Seeds
				Tooltip: ""
			}

			SeaPrismSeeds: {
				DisplayName: Sea Prism Seeds
				Tooltip: ""
			}

			AerialiteSeeds: {
				DisplayName: Aerialite Seeds
				Tooltip: ""
			}

			VictoryShardSeeds: {
				DisplayName: Victory Shard Seeds
				Tooltip: ""
			}

			CharredSeeds: {
				DisplayName: Charred Seeds
				Tooltip: ""
			}

			CryonicSeeds: {
				DisplayName: Cryonic Seeds
				Tooltip: ""
			}

			HallowedSeeds: {
				DisplayName: Hallowed Seeds
				Tooltip: ""
			}

			PerennialSeeds: {
				DisplayName: Perennial Seeds
				Tooltip: ""
			}

			ScoriaSeeds: {
				DisplayName: Scoria Seeds
				Tooltip: ""
			}

			AstralSeeds: {
				DisplayName: Astral Seeds
				Tooltip: ""
			}

			ChaosEssenceSeeds: {
				DisplayName: Chaos Essence Seeds
				Tooltip: ""
			}

			EleumEssenceSeeds: {
				DisplayName: Eleum Essence Seeds
				Tooltip: ""
			}

			SunlightEssenceSeeds: {
				DisplayName: Sunlight Essence Seeds
				Tooltip: ""
			}

			ExodiumClusterSeeds: {
				DisplayName: Exodium Cluster Seeds
				Tooltip: ""
			}

			UelibloomSeeds: {
				DisplayName: Uelibloom Seeds
				Tooltip: ""
			}

			AuricSeeds: {
				DisplayName: Auric Seeds
				Tooltip: ""
			}

			BlightSeeds: {
				DisplayName: Blight Seeds
				Tooltip: ""
			}

			CosmodiumSeeds: {
				DisplayName: Cosmodium Seeds
				Tooltip: ""
			}

			CryotineSeeds: {
				DisplayName: Cryotine Seeds
				Tooltip: ""
			}

			GelatineSeeds: {
				DisplayName: Gelatine Seeds
				Tooltip: ""
			}

			CosmorockSeeds: {
				DisplayName: Cosmorock Seeds
				Tooltip: ""
			}

			CerniumSeeds: {
				DisplayName: Cernium Seeds
				Tooltip: ""
			}

			FlariumSeeds: {
				DisplayName: Flarium Seeds
				Tooltip: ""
			}

			OblivionSeeds: {
				DisplayName: Oblivion Seeds
				Tooltip: ""
			}

			LapisSeeds: {
				DisplayName: Lapis Seeds
				Tooltip: ""
			}

			EnchantedGraniteSeeds: {
				DisplayName: Enchanted Granite Seeds
				Tooltip: ""
			}

			AncientMarbleSeeds: {
				DisplayName: Ancient Marble Seeds
				Tooltip: ""
			}

			CryoliteSeeds: {
				DisplayName: Cryolite Seeds
				Tooltip: ""
			}

			SpiritSeeds: {
				DisplayName: Spirit Seeds
				Tooltip: ""
			}

			FloranSeeds: {
				DisplayName: Floran Seeds
				Tooltip: ""
			}

			PuriumSeeds: {
				DisplayName: Purium Seeds
				Tooltip: ""
			}

			DalantiniumSeeds: {
				DisplayName: Dalantinium Seeds
				Tooltip: ""
			}

			LythenSeeds: {
				DisplayName: Lythen Seeds
				Tooltip: ""
			}

			AquamarineSeeds: {
				DisplayName: Aquamarine Seeds
				Tooltip: ""
			}

			PalestoneSeeds: {
				DisplayName: Palestone Seeds
				Tooltip: ""
			}

			MoonstoneSeeds: {
				DisplayName: Moonstone Seeds
				Tooltip: ""
			}

			VitricSeeds: {
				DisplayName: Vitric Seeds
				Tooltip: ""
			}

			AstroscrapSeeds: {
				DisplayName: Astroscrap Seeds
				Tooltip: ""
			}

			SaltSeeds: {
				DisplayName: Salt Seeds
				Tooltip: ""
			}

			PepperSeeds: {
				DisplayName: Pepper Seeds
				Tooltip: ""
			}

			SeaSaltSeeds: {
				DisplayName: Sea Salt Seeds
				Tooltip: ""
			}

			GrowCrystalItem: {
				DisplayName: Growth Crystal
				Tooltip:
					'''
					Slightly accelerates the growth of plants in a within 5 blocks
					Can effect other growth accelerators
					'''
			}
		}

		Configs: {
			GeneralConfig: {
				DisplayName: General Config

				GrowthSpeedMultiplier: {
					Label: Growth Speed Multiplier
					Tooltip: ""
				}

				ShowGrowthAcceledTiles: {
					Label: Show Growth Accelerated Tiles
					Tooltip: Shows a dust effect at each tile effected by a growth accelerator
				}
			}

			GrowthSpeed: {
				Tooltip: ""
				RealTime.Label: x0.1
				VerySlow.Label: x0.25
				Slow.Label: x0.5
				Slowish.Label: x0.75
				Normal.Label: x1
				Quick.Label: x1.25
				Fast.Label: x1.5
				Faster.Label: x2
				Rapid.Label: x3
			}
		}
	}
}