{
  ItemNames:
  {
    CopperSeeds: Copper seeds
    TinSeeds: Tin seeds
    IronSeeds: Iron seeds
    LeadSeeds: Lead seeds
    SilverSeeds: Silver seeds
    TungstenSeeds: Tungsten seeds
    GoldSeeds: Gold seeds
    PlatinumSeeds: Platinum seeds
    MeteoriteSeeds: Meteorite seeds
    DemoniteSeeds: Demonite seeds
    CrimtaneSeeds: Crimtane seeds
    ObsidianSeeds: Obsidian seeds
    HellstoneSeeds: Hellstone seeds
    CobaltSeeds: Cobalt seeds
    PalladiumSeeds: Palladium seeds
    MythrilSeeds: Mythril seeds
    OrichalcumSeeds: Orichalcum seeds
    AdamantiteSeeds: Adamantite seeds
    TitaniumSeeds: Titanium seeds
    ChlorophyteSeeds: Chlorophyte seeds
    LuminiteSeeds: Luminite seeds
    AmethystSeeds: Amethyst seeds
    TopazSeeds: Topaz seeds
    SapphireSeeds: Sapphire seeds
    EmeraldSeeds: Emerald seeds
    RubySeeds: Ruby seeds
    DiamondSeeds: Diamond seeds
    AmberSeeds: Amber seeds
    FossilSeeds: Fossil seeds
    CrystalSeeds: Crystal seeds
    CursedFlameSeeds: Cursed Flame seeds
    StarSeeds: Star seeds
    BoneSeeds: Bone seeds
    SoulofLightSeeds: Soul of Light seeds
    SoulofNightSeeds: Soul of Night seeds
    SoulofFlightSeeds: Soul of Flight seeds
    SoulofMightSeeds: Soul of Might seeds
    SoulofSightSeeds: Soul of Sight seeds
    SoulofFrightSeeds: Soul of Fright seeds
    ThoriumSeeds: Thorium seeds
    SmoothCoalSeeds: Smooth Coal seeds
    OpalSeeds: Opal seeds
    LifeQuartzSeeds: Life Quartz seeds
    AquaiteSeeds: Aquaite seeds
    LodestoneSeeds: Lodestone seeds
    ValadiumSeeds: Valadium seeds
    IllumiteSeeds: Illumite seeds
    SeaPrismSeeds: Sea Prism seeds
    AerialiteSeeds: Aerialite seeds
    VictoryShardSeeds: Victory Shard seeds
    CharredSeeds: Charred seeds
    CryonicSeeds: Cryonic seeds
    HallowedSeeds: Hallowed seeds
    PerennialSeeds: Perennial seeds
    ScoriaSeeds: Scoria seeds
    AstralSeeds: Astral seeds
    ChaosEssenceSeeds: Chaos Essence seeds
    EleumEssenceSeeds: Eleum Essence seeds
    SunlightEssenceSeeds: Sunlight Essence seeds
    ExodiumClusterSeeds: Exodium Cluster seeds
    UelibloomSeeds: Uelibloom seeds
    AuricSeeds: Auric seeds
    BlightSeeds: Blight seeds
    CosmodiumSeeds: Cosmodium seeds
    CryotineSeeds: Cryotine seeds
    GelatineSeeds: Gelatine seeds
    CosmorockSeeds: Cosmorock seeds
    CerniumSeeds: Cernium seeds
    FlariumSeeds: Flarium seeds
    OblivionSeeds: Oblivion seeds
    LapisSeeds: Lapis seeds
    EnchantedGraniteSeeds: Enchanted Granite seeds
    AncientMarbleSeeds: Ancient Marble seeds
    CryoliteSeeds: Cryolite seeds
    SpiritSeeds: Spirit seeds
    StarPieceSeeds: Star Piece seeds
    ThermiteSeeds: Thermite seeds
    FloranSeeds: Floran seeds
    PuriumSeeds: Purium seeds
    DalantiniumSeeds: Dalantinium seeds
    LythenSeeds: Lythen seeds
    AquamarineSeeds: Aquamarine seeds
    PalestoneSeeds: Palestone seeds
    MoonstoneSeeds: Moonstone seeds
    VitricSeeds: Vitric seeds
    AstroscrapSeeds: Astroscrap seeds
    SaltSeeds: Salt seeds
    PepperSeeds: Pepper seeds
    SeaSaltSeeds: Sea Salt seeds
  }
  TileNames:
  {
    CopperPlant: Copper plant
    TinPlant: Tin plant
    IronPlant: Iron plant
    LeadPlant: Lead plant
    SilverPlant: Silver plant
    TungstenPlant: Tungsten plant
    GoldPlant: Gold plant
    PlatinumPlant: Platinum plant
    MeteoritePlant: Meteorite plant
    DemonitePlant: Demonite plant
    CrimtanePlant: Crimtane plant
    ObsidianPlant: Obsidian plant
    HellstonePlant: Hellstone plant
    CobaltPlant: Cobalt plant
    PalladiumPlant: Palladium plant
    MythrilPlant: Mythril plant
    OrichalcumPlant: Orichalcum plant
    AdamantitePlant: Adamantite plant
    TitaniumPlant: Titanium plant
    ChlorophytePlant: Chlorophyte plant
    LuminitePlant: Luminite plant
    AmethystPlant: Amethyst plant
    TopazPlant: Topaz plant
    SapphirePlant: Sapphire plant
    EmeraldPlant: Emerald plant
    RubyPlant: Ruby plant
    DiamondPlant: Diamond plant
    AmberPlant: Amber plant
    FossilPlant: Fossil plant
    CrystalPlant: Crystal plant
    CursedFlamePlant: Cursed Flame plant
    StarPlant: Star plant
    BonePlant: Bone plant
    SoulofLightPlant: Soul of Light plant
    SoulofNightPlant: Soul of Night plant
    SoulofFlightPlant: Soul of Flight plant
    SoulofMightPlant: Soul of Might plant
    SoulofSightPlant: Soul of Sight plant
    SoulofFrightPlant: Soul of Fright plant
    ThoriumPlant: Thorium plant
    SmoothCoalPlant: Smooth Coal plant
    OpalPlant: Opal plant
    LifeQuartzPlant: Life Quartz plant
    AquaitePlant: Aquaite plant
    LodestonePlant: Lodestone plant
    ValadiumPlant: Valadium plant
    IllumitePlant: Illumite plant
    SeaPrismPlant: Sea Prism plant
    AerialitePlant: Aerialite plant
    VictoryShardPlant: Victory Shard plant
    CharredPlant: Charred plant
    CryonicPlant: Cryonic plant
    HallowedPlant: Hallowed plant
    PerennialPlant: Perennial plant
    ScoriaPlant: Scoria plant
    AstralPlant: Astral plant
    ChaosEssencePlant: Chaos Essence plant
    EleumEssencePlant: Eleum Essence plant
    SunlightEssencePlant: Sunlight Essence plant
    ExodiumClusterPlant: Exodium Cluster plant
    UelibloomPlant: Uelibloom plant
    AuricPlant: Auric plant
    BlightPlant: Blight plant
    CosmodiumPlant: Cosmodium plant
    CryotinePlant: Cryotine plant
    GelatinePlant: Gelatine plant
    CosmorockPlant: Cosmorock plant
    CerniumPlant: Cernium plant
    FlariumPlant: Flarium plant
    OblivionPlant: Oblivion plant
    LapisPlant: Lapis plant
    EnchantedGranitePlant: Enchanted Granite plant
    AncientMarblePlant: Ancient Marble plant
    CryolitePlant: Cryolite plant
    SpiritPlant: Spirit plant
    StarPiecePlant: Star Piece plant
    ThermitePlant: Thermite plant
    FloranPlant: Floran plant
    PuriumPlant: Purium plant
    DalantiniumPlant: Dalantinium plant
    LythenPlant: Lythen plant
    AquamarinePlant: Aquamarine plant
    PalestonePlant: Palestone plant
    MoonstonePlant: Moonstone plant
    VitricPlant: Vitric plant
    AstroscrapPlant: Astroscrap plant
    SaltPlant: Salt plant
    PepperPlant: Pepper plant
    SeaSaltPlant: Sea Salt plant
  }
}